{
  "preferredNotifChannel": "terminal_bell",
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(curl:*)",
      "Bash(df:*)",
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gemini:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(grep:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(ps:*)",
      "Bash(say:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(unzip:*)",
      "Bash(xargs:*)",
      "Bash(zip:*)",
      "Search(pattern:*)",
      "Search(path:*)",
      "Fetch(https://*)",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:google.com)",
      "WebFetch(domain:microsoft.com)",
      "WebFetch(domain:facebook.com)",
      "WebFetch(domain:twitter.com)",
      "WebFetch(domain:instagram.com)",
      "WebFetch(domain:youtube.com)",
      "WebFetch(domain:reddit.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:medium.com)",
      "server-sequential-thinking",
      "brave-search",
      "postgresql-local",
      "List(*)"
    ],
    "deny": [
      "Bash(gh pr merge:*)",
      "Bash(git push -f:*)",
      "Bash(git tag:*)",
      "Bash(rm -rf:*)",
      "Bash(terraform apply:*)"
    ]
  }
}

